# spring-cloud-project

./: .gitignore  README.md  pom.xml
spring-cloud-background/: pom.xml
spring-cloud-background/src/main/java/com/example/myproject/background/: Application.java
spring-cloud-background/src/main/java/com/example/myproject/background/controller/: IndexController.java
spring-cloud-background/src/main/resources/: application.yml  log4j2.xml
spring-cloud-background/src/main/resources/templates/: index.html
spring-cloud-background/src/test/java/com/example/myproject/background/: ApplicationTests.java
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/example/myproject/eureka/: Application.java
spring-cloud-eureka/src/main/resources/: application.yml  log4j2.xml
spring-cloud-module1/: pom.xml
spring-cloud-module1/src/main/java/com/example/myproject/module1/: Application.java
spring-cloud-module1/src/main/resources/: application.yml  log4j2.xml
spring-cloud-module1/src/test/java/com/example/myproject/module1/: ApplicationTests.java
spring-cloud-module2/: pom.xml
spring-cloud-module2/src/main/java/com/example/myproject/module2/: Application.java
spring-cloud-module2/src/main/resources/: application.yml
spring-cloud-module2/src/test/java/com/example/myproject/module2/: ApplicationTests.java
